
GET http://localhost:3000/api/private HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NDk1NDgwODksInVzZXJfaWQiOjF9.h9eN58pOkunVhk-AlSkFTKNB7G1jIlVV_EfV6GZGG4M


###
POST http://localhost:3000/api/register HTTP/1.1
Content-Type: application/json

{
    "first_name": "John",
    "last_name": "Doe",
    "email": "johndoe@test.com",
    "password": "password"  
}


###
POST http://localhost:3000/api/login HTTP/1.1
Content-Type: application/json

{
    "email": "johndoe@test.com",
    "password": "password"  
}